PersonenDatenbank/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersonenDatenbank"
             x:Class="PersonenDatenbank.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary>
                    <Style x:Key="DefaultButtonStyle" TargetType="Button">
                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                        <Setter Property="TextColor" Value="{StaticResource White}"/>
                        <Setter Property="BorderColor" Value="Black"/>
                        <Setter Property="BorderWidth" Value="1"/>
                    </Style>
                    
                    <Style x:Key="HeadLineFontStyle" TargetType="Label">
                        <Setter Property="TextColor" Value="{StaticResource Black}"/>
                        <Setter Property="FontSize" Value="Large"/>
                    </Style>
                    
                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="DarkGray"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
