PersonenDatenbank/AppShell.xaml

<?xml version="1.0" encoding="utf-8"?>

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersonenDatenbank"
             xmlns:pages="clr-namespace:PersonenDatenbank.Pages"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="PersonenDatenbank.AppShell"
             Shell.FlyoutBehavior="Flyout">
    
    <Shell.FlyoutBackground>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#8A2387"
                          Offset="0.1" />
            <GradientStop Color="#E94057"
                          Offset="0.6" />
            <GradientStop Color="#F27121"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackground>
    
    <Shell.FlyoutHeader>
            <StackLayout BackgroundColor="Black">
                <Image Aspect="AspectFill"
                       Source="splashscreen.svg"
                       Opacity="0.6" />
                <Label Text="Personendatenbank"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </StackLayout>
    </Shell.FlyoutHeader>
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="HomePage">
        
    </ShellContent>
    
    
    <ShellContent
        Title="Add"
        ContentTemplate="{DataTemplate pages:Pg_AddPerson}"
        Route="AddPage">
        
    </ShellContent>
    
    <ShellContent
        Title="Persons"
        ContentTemplate="{DataTemplate pages:Pg_Persons}"
        Route="Persons">
        
    </ShellContent>
    
    <MenuItem Text="About"></MenuItem>
    
    <Shell.FlyoutFooter>
        <StackLayout>
            <Label Text="Imprint"
                   TextColor="GhostWhite"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                   TextColor="GhostWhite"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Shell.FlyoutFooter>
    
</Shell>