PersonenDatenbank/Pages/Pg_AddPerson.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonenDatenbank.Pages.Pg_AddPerson"
             BackgroundColor="White">
    <ContentPage.Content>
        <Grid
               RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
               ColumnDefinitions="Auto,*"
               Margin="20,10" VerticalOptions="StartAndExpand" RowSpacing="5" ColumnSpacing="10">
            <Label
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                Text="Gib die Daten der neuen Person ein und best채tige die Eingabe"
                   TextColor="Black"
                   FontSize="Large"/>
            
            <!-- Benutzername -->
            <Label 
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Name:"
                   TextColor="DarkGray"
                   HorizontalOptions="Start"/>
            
            <Entry 
                   Grid.Row="1"
                   Grid.Column="1"
                   x:Name="UserName_Entry"
                   Placeholder="z.B. Max Mustermann"
                   PlaceholderColor="DarkGray"
                   TextColor="Black"
                   Text="{Binding Person.UserName}"
                   Completed="OnUserName_Completed">
                
            </Entry>
            
            <!-- Geburtsdatum -->
            <Label 
                   Grid.Row="2"
                   Grid.Column="0"
                   Text="Geburtsdatum:"
                   TextColor="DarkGray"
                   HorizontalOptions="Start"/>
            
            <DatePicker 
                   Grid.Row="2"
                   Grid.Column="1"
                   x:Name="UserBirthDate_Picker"
                   TextColor="Black"
                   Date="{Binding Person.BirthDate}"
                   >
                
            </DatePicker>
            
            <!-- Geschlecht -->
            <Label 
                   Grid.Row="3"
                   Grid.Column="0"
                   Text="Geschlecht:"
                   TextColor="DarkGray"
                   HorizontalOptions="Start"/>
            
            <Picker 
                   Grid.Row="3"
                   Grid.Column="1"
                   x:Name="UserSex_Picker"
                   Title="W채hlen Sie bitte ein Geschlecht"
                   SelectedIndexChanged="OnGenderSelected"
                   TextColor="Black">
                <Picker.ItemsSource>
                       <x:Array Type="{x:Type x:String}">
                              <x:String>Weiblich</x:String>
                              <x:String>M채nnlich</x:String>
                              <x:String>Keine Angabe</x:String>
                       </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <!-- Married -->
            <Label 
                   Grid.Row="4"
                   Grid.Column="0"
                   Text="Verheiratet:"
                   TextColor="DarkGray"
                   HorizontalOptions="Start"/>
                   
            <CheckBox 
                   Grid.Row="4"
                   Grid.Column="1"
                   x:Name="UserIsMerried_Switch"
                   Color="Black"
                   HorizontalOptions="End"
                   IsChecked="{Binding Person.IsMarried}"
                   >
                       
            </CheckBox>
            
            <Button
                   Grid.Row="5"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   x:Name="Button_AddEdit"
                   Text="Hinzuf체gen/Bearbeiten"
                   Style="{x:StaticResource DefaultButtonStyle}"
                   Clicked="AddModify_Clicked"
                   VerticalOptions="End"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>