PersonenDatenbank/Pages/Pg_AddPerson.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonenDatenbank.Pages.Pg_AddPerson"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout Margin="10"  VerticalOptions="StartAndExpand" Spacing="10">
            <Label
                Text="Gib die Daten der neuen Person ein und best채tige die Eingabe"
                   TextColor="Black"
                   FontSize="Large"/>
            
            <!-- Benutzername -->
            <Label Text="Name:"
                   TextColor="DarkGray"
                   HorizontalOptions="Start"/>
            
            <Entry 
                   x:Name="UserName_Entry"
                   Placeholder="z.B. Max Mustermann"
                   PlaceholderColor="DarkGray"
                   TextColor="Black"
                   Completed="OnUserName_Completed">
                
            </Entry>
            
            <!-- Geburtsdatum -->
            <Label Text="Geburtsdatum:"
                   TextColor="DarkGray"
                   HorizontalOptions="Start"/>
            
            <DatePicker 
                   x:Name="UserBirthDate_Picker"
                   TextColor="Black"
                   >
                
            </DatePicker>
            
            <!-- Geschlecht -->
            <Label Text="Geschlecht:"
                   TextColor="DarkGray"
                   HorizontalOptions="Start"/>
            
            <Picker 
                   x:Name="UserSex_Picker"
                   Title="W채hlen Sie bitte ein Geschlecht"
                   TextColor="Black">
                <Picker.ItemsSource>
                       <x:Array Type="{x:Type x:String}">
                              <x:String>Weiblich</x:String>
                              <x:String>M채nnlich</x:String>
                              <x:String>Keine Angabe</x:String>
                       </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
                   <!-- Married -->
                   <Label Text="Verheiratet:"
                          TextColor="DarkGray"
                          HorizontalOptions="Start"/>
                   
                   <CheckBox 
                          x:Name="UserIsMerried_Switch"
                          Color="Black"
                          HorizontalOptions="End"
                          >
                       
                   </CheckBox>
            
            <Button
                   x:Name="Button_AddEdit"
                   Text="Hinzuf체gen/Bearbeiten"
                   TextColor="White"
                   BackgroundColor="{x:DynamicResource Primary}"
                   Clicked="AddModify_Clicked"
                   VerticalOptions="End"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>